#!/usr/bin/env bash
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/scripts:$PATH" # my scripts
export LEDGER_FILE=~/Finances/2023.journal #ledger journal
export PATH="/opt:$PATH" # some programs
. "$HOME/.cargo/env" # rust package manager

#set vim as preferred editor
export EDITOR=/usr/bin/nvim
export VISUAL=/usr/bin/nvim

#git 
export GCM_CREDENTIAL_STORE=cache

#path xtb
# export MKL_NUM_THREADS=3
# export OMP_NUM_THREADS=3
# export OMP_STACKSIZE=1G
# export OMP_MAX_ACTIVE_LEVELS=1
export XTBHOME=/opt/xtb
source $XTBHOME/share/xtb/config_env.bash

# orca 
export PATH="/opt/orca:$PATH"
export LD_LIBRARY_PATH="/opt/orca:$LD_LIBRARY_PATH"

# openmpi
export PATH="/opt/openmpi-4.1.1/bin:$PATH"
export LD_LIBRARY_PATH="/opt/openmpi-4.1.1/lib:$LD_LIBRARY_PATH"

#nvm - node/npm version manager
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# go 
export GOPATH="$HOME/repos"
export GOPATH="$HOME/go:$GOPATH"
export PATH="$PATH:/usr/local/go/bin"
export PATH="$PATH:/home/vport/go/bin"
export PATH="$PATH:$GOPATH/bin"

# juliaup
export PATH="$PATH:/home/vport/.juliaup/bin"

# broot
source /home/vport/.config/broot/launcher/bash/br

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_OPTS="--height=80% --layout=reverse --info=inline --border --margin=1 --padding=1"

#poetry
export PATH="$HOME/.poetry/bin:$PATH" # poetry python dep manager

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

#nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# tmux fzf plugin
export PATH=$HOME/.tmux/plugins/t-smart-tmux-session-manager/bin:$PATH

eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
